<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bika">

  <!-- Attachments Viewlet -->
  <browser:viewlet
      for="bika.lims.interfaces.IAnalysisRequest"
      name="bika.lims.viewlets.attachments"
      class="bika.lims.browser.analysisrequest.viewlets.AttachmentsViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      template="templates/attachments.pt"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
      />

</configure>
