<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika">

  <browser:page
      for="*"
      name="seed"
      class="bika.lims.browser.idserver.view.IDServerView"
      attribute="seed"
      permission="cmf.ManagePortal"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

  <browser:page
      for="*"
      name="flush_id_server"
      class="bika.lims.browser.idserver.view.IDServerView"
      attribute="flush_id_server"
      permission="cmf.ManagePortal"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
